<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src ='moment.js' ></script>

    <style>
h1 {color:green;}
ul {list-style-type: none;
    padding: 0;
    margin: 0;
    float: left;}

body {background-image:url('http://i62.tinypic.com/2zfr68h.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover}

#wrap {
   width:1800px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:35%;

}
#right_col {
   float:left;
   width:65%;
}


.tweet-text {color:black; font-size:20px;}

.user-name {color:blue;
            font-size:20px;}

.tweet-date {color: black;
            font-size: 16px;}



</style>

  </head>
  <body>

<h1> This is Taylor's Twittler App </h1>

<button type="button" class="button1">Click to Refresh</button>
<button type="buton" class="button2">Click to clear old Tweets</button>


<div id = 'wrap'>
  <div id="left_col">
    <h2> Home Timeline </h2>
    <ul class="messages">
    </ul>
    </div>
  
  <div id="right_col">
    <h2> User Timeline </h2>
    <ul class = "public-messages">
    </ul>
    </div>
</div>

    <script>
  

var showNewTweets = function () {
    var index = streams.home.length - 1;
    while (index >= 0) {
        var tweet = streams.home[index]
        var username = "@" + tweet.user.toString() + ": ";
        var message = tweet.message.toString();
        var date = "Posted " + moment(tweet.created_at.toString()).fromNow();

        var wholemessage = "<li><span class=user-name >" + username + "</span>" + "<span class = tweet-text>" + message + "</span >" + "<span class=tweet-date >" + date + "</span></li>"

              $('.messages').append(wholemessage).html();
              index -= 1;
            } 
          };

var showUserTweets = function (name) {
  var index = streams.users[name].length - 1;
  while (index >= 0) {
    var tweet = streams.users[name][index];
    var username = "@" + tweet.user.toString() + ": ";
    var message = tweet.message.toString();
    var date = "Posted " + moment(tweet.created_at.toString()).fromNow();

    var wholemessage = "<li><span class=user-name >" + username + "</span>" + "<span class = tweet-text>" + message + "</span >" + "<span class=tweet-date >" + date + "</span></li>";
              $('.public-messages').append(wholemessage).html();
              index -= 1;
            } 
          };

  
       var deleteSeenTweets = function(){
        $('ul').empty();
         }

$(document).ready(function(){
     $('.button1').on('click', function(){
      showNewTweets();
      showUserTweets('shawndrost');
    });
     $('.button2').on('click', function(){
      deleteSeenTweets();
     });
   });

    </script>


  </body>
</html>
